<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Neue RSE-Gruppen in München und Münster - de-RSE - Gesellschaft für Forschungssoftware / Society for Research Software</title>
<meta name="description" content="Die RSE-Community in Deutschland wird von vielen Engagierten mit Leben erfüllt. Ein wichtiger Baustein zur Verwirklichung der Ziele ist eine Zusammenarbeit von Research Software Engineers auf regionaler Ebene. So können lokale “Chapter” viel regelmäßiger einen Austausch über Probleme, Herausforderungen, und Lösungsansätze rund um Software in der Forschung ermöglichen. Wie auch auf Bundesebene im Verein de-RSE e.V. steht dabei die softwareentwickelnden Wissenschaftler_innen und forschendenden Softwareentwickler_innen im Mittelpunkt.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="de-RSE - Gesellschaft für Forschungssoftware / Society for Research Software">
<meta property="og:title" content="Neue RSE-Gruppen in München und Münster">
<meta property="og:url" content="/de/blog/2019/02/26/neue-rse-gruppen-in-m%C3%BCnchen-und-m%C3%BCnster/">


  <meta property="og:description" content="Die RSE-Community in Deutschland wird von vielen Engagierten mit Leben erfüllt. Ein wichtiger Baustein zur Verwirklichung der Ziele ist eine Zusammenarbeit von Research Software Engineers auf regionaler Ebene. So können lokale “Chapter” viel regelmäßiger einen Austausch über Probleme, Herausforderungen, und Lösungsansätze rund um Software in der Forschung ermöglichen. Wie auch auf Bundesebene im Verein de-RSE e.V. steht dabei die softwareentwickelnden Wissenschaftler_innen und forschendenden Softwareentwickler_innen im Mittelpunkt.">



  <meta property="og:image" content="/de/assets/images/500x300.png">





  <meta property="article:published_time" content="2019-02-26T00:00:00-06:00">





  

  


<link rel="canonical" href="/de/blog/2019/02/26/neue-rse-gruppen-in-m%C3%BCnchen-und-m%C3%BCnster/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "de-RSE e.V. - Gesellschaft für Forschungssoftware",
      "url": "/de/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/de/feed.xml" type="application/atom+xml" rel="alternate" title="de-RSE - Gesellschaft für Forschungssoftware / Society for Research Software Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    




<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-logo" href="/en/"><img src="/assets/images/de-rse.png" alt="Official logo of de-RSE e.V."></a>
        
        <a class="site-title" href="/en/">
           
          
        </a>
        <ul class="visible-links">
          <!-- Iterate languages -->
          
            <!-- If language in nav item is current language -->
            
          
            <!-- If language in nav item is current language -->
            
              <!-- Assign url -->
              
                
                <!-- Render link -->
                <li class="masthead__menu-item">
                  <a href="/en/about/" title="Information about de-RSE">About us</a>
                </li>
              
                
                <!-- Render link -->
                <li class="masthead__menu-item">
                  <a href="/en/community/" title="The de-RSE community">Community</a>
                </li>
              
                
                <!-- Render link -->
                <li class="masthead__menu-item">
                  <a href="/en/blog/" title="English-language blog posts">News & blog</a>
                </li>
              
                
                <!-- Render link -->
                <li class="masthead__menu-item">
                  <a href="/en/resources/" title="RSE-relevant resources">Resources</a>
                </li>
              
                
                <!-- Render link -->
                <li class="masthead__menu-item">
                  <a href="/en/get-involved/" title="Get involved in (de-) RSE!">Get involved!</a>
                </li>
              
                
                <!-- Render link -->
                <li class="masthead__menu-item">
                  <a href="/en/events/" title="RSE-relevant events">Events</a>
                </li>
              
            
          
        </ul>
        
          <a href="/de"><i class="fa fa-language"></i> DE</a>
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <!-- Assign the translated page title to a new variable -->
  

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="">
    <meta itemprop="description" content="Die RSE-Community in Deutschland wird von vielen Engagierten mit Leben erfüllt.Ein wichtiger Baustein zur Verwirklichung der Ziele ist eine Zusammenarbeit von Research Software Engineers auf regionaler Ebene.So können lokale “Chapter” viel regelmäßiger einen Austausch über Probleme, Herausforderungen, und Lösungsansätze rund um Software in der Forschung ermöglichen.Wie auch auf Bundesebene im Verein de-RSE e.V. steht dabei die softwareentwickelnden Wissenschaftler_innen und forschendenden Softwareentwickler_innen im Mittelpunkt.">
    <meta itemprop="datePublished" content="2019-02-26T00:00:00-06:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Die RSE-Community in Deutschland wird von vielen Engagierten mit Leben erfüllt.
Ein wichtiger Baustein zur Verwirklichung der <a href="https://www.de-rse.org/de/aims.html">Ziele</a> ist eine Zusammenarbeit von Research Software Engineers auf regionaler Ebene.
So können lokale “Chapter” viel regelmäßiger einen Austausch über Probleme, Herausforderungen, und Lösungsansätze rund um Software in der Forschung ermöglichen.
Wie auch auf Bundesebene im Verein de-RSE e.V. steht dabei die softwareentwickelnden Wissenschaftler_innen und forschendenden Softwareentwickler_innen im Mittelpunkt.</p>

<p>Zwei neue Gruppen sind in letzten Monat zum ersten Mal zusammen gekommen.</p>

<p>In München organisierte <a href="https://twitter.com/HeidiBaya">Heidi Seibold</a> zusammen mit <a href="http://www.compstat.statistik.uni-muenchen.de/people/bischl/">Bernd Bischl</a> (LMU) und <a href="https://tobias.weber.userweb.mwn.de">Tobias Weber</a> (Leibniz-Rechenzentrum) einen runden Tisch am Leibniz-Rechenzentrum.
35 Personen aus diversen Fächern und wissenschaftlichen Einrichtungen in München waren vertreten, was die Erwartungen der Organisatoren weit übertraf.
Nach der Begrüßung und einem kurzen Input-Vortrag zum Thema, wurde fast zwei Stunden konstruktiv diskutiert.
Fokusthemen waren die mangelnden Karierrepfade für Personen, die sich als Research Software Engineer identifizieren, mangelnde finanzielle Mittel zum Einstellen von (unbefristeten) Research Software Engineers und das Ansehen von Forschungssoftware.
Von speziellem Interesse war natürlich, was man lokal im Münchner Raum machen kann, um diese Probleme zu lösen.
Ausbau der Lehre (z.B. über <a href="https://software-carpentry.org/">Software Carpentry Kurse</a>), Aufklärung und Events zum Thema (computationale) Reproduzierbarkeit, der Aufbau eines RSE Masterprogramms (z.B. über das Elitenetzwerk Bayern) und ein Award für gute, nachhaltige und offene Forschungssoftware waren unter den Ideen.
Klar ist, dass sich viele Leute weiterhin treffen und für das Thema einsetzen möchten; und dies sowohl in enspannter Atmosphäre auf RSE Stammtischen als auch in Arbeitsgruppen und Events bei denen konkrete Ziele angegangen werden.
Ein grosses Dankeschön geht an das Leibniz-Rechenzentrum (und den Leiter Dieter Kranzlmüller), das nicht nur personell stark vertreten war sondern auch Räumlichkeiten und ausgiebig Snacks und Getränke zur Verfügung gestellt hat.
Abgerundet wurde der Tag mit einem Besuch im Garchinger Augustiner wo bei herzhaften Gerichten und Bier noch lange in netter Atmosphäre weiter Netzwerke gesponnen und Ideen gesammelt wurden.
Es ist einfach schön, wenn man nicht mehr einsame/r RSE ist und eine nette Gruppe gefunden hat, in der man/frau sich verstanden fühlt.
Jede und jeder ist übrigens herzlich eingeladen sich auf der <a href="https://lists.lrz.de/mailman/listinfo/rse">Münchner RSE Mailingliste</a> einzutragen.
<em>Wir freuen uns über neue Mitglieder!</em></p>

<p>In Münster initierten <a href="http://nuest.staff.ifgi.de/">Daniel Nüst</a> und <a href="https://www.uni-muenster.de/AMM/ohlberger/team/stephan_rave.shtml">Stephan Rave</a> ein informelles Treffen.
16 Interessierte trafen sich im Gesellschaftsraum der Kneipe “Kruse Baimken” und übertrafen ebenfalls alle Erwartungen der Veranstalter.
Typisch westfälisch stärkten sich einige Teilnehmer mit Grünkohl während es in lockerer Atmosphäre zunächst eine ausführliche Vorstellungsrunde gab.
Verschiedenste Fachbereiche und Institute (Chemie, Bioinformatik, Mathematik) waren vertreten, doch bei Herausforderungen und Problemen wurden schnell Gemeinsamkeiten gefunden:
Wie kann ich meine Karriere entwickeln, wenn ich den ganzen Tag programmiere?
Wie kann ich Software nachhaltig und effektiv entwickeln?
Wie kann ich meine Arbeiten als Open Source Software veröffentlichen?
Wie kommuniziere ich mit Nicht-Programmierern über Features und Anforderungen?
Der rege Austausch setzte sich bis zur “letzten Runde” der Gaststätte fort, auch wenn die Zeit nur reichte um Lösungen anzudiskutieren.
Es scheinen sowohl kleine individuelle Schritte als auch größere Änderungen in Zusammenarbeit mit Fachbereichen und der Universität notwendig zu sein, die von nun an gemeinsam Angegangen werden können.
Zur Organisation weiterer Treffen wurde eine <a href="https://listserv.uni-muenster.de/mailman/listinfo/ms-rse">ms-RSE Mailingliste</a> sowie eine Chat-Gruppe auf dem universitätsinternen Mattermost-Server erstellt und erste Themen <a href="https://epad.ifgi.de/p/ms-rse">in einem Etherpad</a> festgehalten.
Wir freuen uns über Mitglieder und Ideen!</p>

<hr />

<p>Lokale Chapter bieten perspektivisch eine Möglichkeit für den frisch gegründeten Verein de-RSE e.V. in der Breite Wirkung zu entfalten, zum Beispiel durch Unterstützung von Weiterbildungsangeboten und einen effektiven Fluss von Informationen zwischen Verein und den Universitäten und Forschungsinstitutionen in Deutschland.
Anregungen zur Gestaltung dieser Zusammenarbeit (Was braucht ihr?) nehmen Heidi und Daniel gerne <a href="https://github.com/DE-RSE/chapter">auf GitHub</a> entgegen.</p>

<p><strong>Gibt es bei euch auch eine lokale Gruppe?</strong>
Dann trage sie in die <a href="https://github.com/DE-RSE/chapter/blob/master/README.md">Liste auf GitHub</a> ein!</p>

<p><strong>Du überlegst ein RSE-Treffen in deiner Stadt zu organisieren?</strong>
Hier sind ein paar Tipps:</p>

<ul>
  <li>Suche eine Lokalität die eine flexible Teilnehmerzahl erlaubt - lieber zu viel Platz, als zu wenig!</li>
  <li>Nutze bestehende Emailverteiler von einschlägigen Instituten, die de-RSE Mailingliste, insbesondere aber auch spezielle Nutzergruppen (z.B. alle HPC-Anwender der Uni) um den Termin zu verbreiten.</li>
  <li>Mache dir keine Gedanken über die Uhrzeit - du wirst sowohl bei einer Abendveranstaltung als auch bei einer während der Arbeitszeit nicht alle Interessierten erreichen können; Frage beim ersten Treffen nach bevorzugten Terminen, oder schlage vor sie im Wechsel zu organisieren (gerade Monate 19 Uhr, ungerade Monate 16 Uhr)</li>
  <li>Versuche wichtige Personen (Leiter_in vom Rechenzentrum, universitäte Infrastrukturanbieter, Bibliothek) früh mit an Board zu holen</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/de/tags/#update" class="page__taxonomy-item" rel="tag">update</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/de/categories/#jekyll" class="page__taxonomy-item" rel="tag">Jekyll</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-02-26T00:00:00-06:00">February 26, 2019</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Neue+RSE-Gruppen+in+M%C3%BCnchen+und+M%C3%BCnster%20%2Fde%2Fblog%2F2019%2F02%2F26%2Fneue-rse-gruppen-in-m%25C3%25BCnchen-und-m%25C3%25BCnster%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fde%2Fblog%2F2019%2F02%2F26%2Fneue-rse-gruppen-in-m%25C3%25BCnchen-und-m%25C3%25BCnster%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fde%2Fblog%2F2019%2F02%2F26%2Fneue-rse-gruppen-in-m%25C3%25BCnchen-und-m%25C3%25BCnster%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/de/blog/2019/01/29/umfrageverteilung-2018-in-deutschland/" class="pagination--pager" title="Umfrageverteilung 2018 in Deutschland
">Previous</a>
    
    
      <a href="/de/blog/2019/02/26/new-rse-groups-meet-in-munich-and-muenster/" class="pagination--pager" title="New RSE groups meet in Munich and Münster
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/de/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/en/blog/2021/01/27/introducing-the-international-council-of-rse-associations/" rel="permalink">Introducing the International Council of RSE Associations
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Cross-posted on researchsoftware.org.
Photo by Mat Reding on Unsplash.
</p>
  </article>
</div>

        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/de/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/en/blog/2020/09/22/deRSE-MV/" rel="permalink">de-RSE e.V. Jahreshauptversammlung 2020
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Am Donnerstag, dem 27. August 2020, dem eigentlich letzten Tag der abgesagten deRSE20-Konferenz, lud de-RSE e.V. seine Mitglieder zur jährlichen Jahreshauptv...</p>
  </article>
</div>

        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/de/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/en/blog/2020/01/31/derse20-goes-bazaar/" rel="permalink">deRSE20 Goes Bazaar
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Have you read the essay “The Cathedral and the Bazaar”, by Eric S. Raymond about open source development?
In it, Raymond argues that open-source development ...</p>
  </article>
</div>

        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/de/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/en/blog/2019/12/20/derse20-terminankuendigung/" rel="permalink">Terminankündigung: deRSE20 - 2. Internationale Konferenz für research software engineers in Deutschland, 25.-27. August 2020
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Die erstmalige Ausrichtung der Konferenz für Research Software Engineers im Juni diesen Jahres auf dem Telegrafenberg in Potsdam war ein voller Erfolg.
Darum...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/RSE_de" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/de-RSE" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/de/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 de-RSE e.V. - Gesellschaft für Forschungssoftware. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
