{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      {% if nav.language == site.lang %}
        {% capture rel_link %}{{ site.baseurl_root }}/{{ site.lang }}{% endcapture %}
        <li>
          {% if nav.url %}
            <a href="{{ nav.url | prepend: rel_link }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
          {% else %}
            <span class="nav__sub-title">{{ nav.title }}</span>
          {% endif %}

          {% if nav.children != null %}
          <ul>
            {% for child in nav.children %}
              <li><a href="{{ child.url | prepend: rel_link }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}</a></li>
            {% endfor %}
          </ul>
          {% endif %}
        </li>
      {% endif %}
    {% endfor %}
  </ul>
  <hr>
  {% if page.layout == "single" %}
    <ul class="nav__items">
    {% if site.lang == "en" %}
      {% capture linkde %}{{ site.baseurl_root }}/de{% endcapture %}
      <li><a href="{{ page.url | prepend: linkde }}" style="font-size: .75em;"><i class="fa fa-language"></i> Diese Seite auf Deutsch</b></a></li>
    {% elsif site.lang == "de" %}
      {% capture linken %}{{ site.baseurl_root }}/en{% endcapture %}
      <li><a href="{{ page.url | prepend: linken }}" style="font-size: .75em;"><i class="fa fa-language"></i> This page in English</a></li>
    {% endif %}
    </ul>
  {% endif %}
</nav>
