<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Survey about research software in Germany, and the people involved in it - #deRSEsurvey2017 - de-RSE - Gesellschaft für Forschungssoftware / Society for Research Software</title>
<meta name="description" content="Hello,">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="de-RSE - Gesellschaft für Forschungssoftware / Society for Research Software">
<meta property="og:title" content="Survey about research software in Germany, and the people involved in it - #deRSEsurvey2017">
<meta property="og:url" content="/de/blog/2017/10/19/survey-about-research-software-in-germany-2017/">


  <meta property="og:description" content="Hello,">



  <meta property="og:image" content="/de/assets/images/500x300.png">





  <meta property="article:published_time" content="2017-10-19T00:00:00-05:00">





  

  


<link rel="canonical" href="/de/blog/2017/10/19/survey-about-research-software-in-germany-2017/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "de-RSE e.V. - Gesellschaft für Forschungssoftware",
      "url": "/de/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/de/feed.xml" type="application/atom+xml" rel="alternate" title="de-RSE - Gesellschaft für Forschungssoftware / Society for Research Software Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    




<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-logo" href="/de/"><img src="/assets/images/de-rse.png" alt="Official logo of de-RSE e.V."></a>
        
        <a class="site-title" href="/de/">
           
          
        </a>
        <ul class="visible-links">
          <!-- Iterate languages -->
          
            <!-- If language in nav item is current language -->
            
              <!-- Assign url -->
              
                
                <!-- Render link -->
                <li class="masthead__menu-item">
                  <a href="/de/about/" title="Informationen über de-RSE">Über uns</a>
                </li>
              
                
                <!-- Render link -->
                <li class="masthead__menu-item">
                  <a href="/de/community/" title="Die de-RSE Community">Community</a>
                </li>
              
                
                <!-- Render link -->
                <li class="masthead__menu-item">
                  <a href="/de/blog/" title="Deutschsprachige Blogposts">Neues & Blog</a>
                </li>
              
                
                <!-- Render link -->
                <li class="masthead__menu-item">
                  <a href="/de/resources/" title="RSE-relevante Ressourcen">Ressourcen</a>
                </li>
              
                
                <!-- Render link -->
                <li class="masthead__menu-item">
                  <a href="/de/get-involved/" title="Bei (de-) RSE mitmachen!">Mitmachen!</a>
                </li>
              
                
                <!-- Render link -->
                <li class="masthead__menu-item">
                  <a href="/de/events/" title="RSE-relevante Veranstaltungen">Veranstaltungen</a>
                </li>
              
            
          
            <!-- If language in nav item is current language -->
            
          
        </ul>
        
          <a href="/en"><i class="fa fa-language"></i> EN</a>
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <!-- Assign the translated page title to a new variable -->
  

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="">
    <meta itemprop="description" content="Hello,">
    <meta itemprop="datePublished" content="2017-10-19T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Hello,</p>

<p>Do you develop research software, or are you involved in the scientific
software creation process? Then we would very much like you to
participate in the following survey:</p>

<p><a href="https://softwaresaved.limequery.com/661559?lang=en">https://softwaresaved.limequery.com/661559?lang=en</a></p>

<p>As of now there is not much knowledge about the community of those in
research and science who develop software. This survey aims to gain
valuable insights into this community in order to support research
funders and other institutions to develop strategies and funding
programs as well as policies.</p>

<p>This survey gives you the opportunity to make your point of view and
experiences be heard, and thus be part of the development of this community.</p>

<p>In case you know others who develop software in research, please feel
free to forward this invitation. If you forward this mail to a mailing
list, please be so kind and copy in Martin (janosch@mpi-cbg.de) and
Stephan (martin.hammitzsch@gfz-potsdam.de).</p>

<p>The survey results will be published under a CC BY-NC license, and will
be announced and evaluated via the <a href="https://www.de-rse.org/en/join.html">de-RSE mailing list</a> and the
<a href="https://www.de-rse.org/en/blog.html">de-RSE blog</a>. Simultaneously, similar surveys are conducted in the
UK, Canada, Australia, Norway, the Netherlands, the USA and South
Africa. For reasons of comparability, this survey was closely
coordinated with the others.</p>

<p>We look forward to your participation in the survey!</p>

<p>Many thanks,
Martin Hammitzsch and Stephan Janosch</p>

<p><img src="/de/assets/img/blog/2017/survey2017en.png" alt="survey research software 2017" width="1000px" /></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/de/tags/#update" class="page__taxonomy-item" rel="tag">update</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/de/categories/#jekyll" class="page__taxonomy-item" rel="tag">Jekyll</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-10-19T00:00:00-05:00">October 19, 2017</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Survey+about+research+software+in+Germany%2C+and+the+people+involved+in+it+-+%23deRSEsurvey2017%20%2Fde%2Fblog%2F2017%2F10%2F19%2Fsurvey-about-research-software-in-germany-2017%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fde%2Fblog%2F2017%2F10%2F19%2Fsurvey-about-research-software-in-germany-2017%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fde%2Fblog%2F2017%2F10%2F19%2Fsurvey-about-research-software-in-germany-2017%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/de/blog/2017/05/08/how-to-assign-a-doi-to-software-within-mpg/" class="pagination--pager" title="How to assign a DOI to software within MPG
">Previous</a>
    
    
      <a href="/de/blog/2017/10/19/umfrage-forschungssoftware-beteiligten-personen-deutschland-2017/" class="pagination--pager" title="Umfrage zu Forschungssoftware und beteiligten Personen 2017 in Deutschland - #deRSEsurvey2017
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/de/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/de/blog/2021/01/27/introducing-the-international-council-of-rse-associations/" rel="permalink">Introducing the International Council of RSE Associations
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Cross-posted on researchsoftware.org.
Photo by Mat Reding on Unsplash.
</p>
  </article>
</div>

        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/de/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/de/blog/2020/09/22/deRSE-MV/" rel="permalink">de-RSE e.V. Jahreshauptversammlung 2020
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Am Donnerstag, dem 27. August 2020, dem eigentlich letzten Tag der abgesagten deRSE20-Konferenz, lud de-RSE e.V. seine Mitglieder zur jährlichen Jahreshauptv...</p>
  </article>
</div>

        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/de/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/de/blog/2020/01/31/derse20-goes-bazaar/" rel="permalink">deRSE20 Goes Bazaar
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Have you read the essay “The Cathedral and the Bazaar”, by Eric S. Raymond about open source development?
In it, Raymond argues that open-source development ...</p>
  </article>
</div>

        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/de/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/de/blog/2019/12/20/derse20-terminankuendigung/" rel="permalink">Terminankündigung: deRSE20 - 2. Internationale Konferenz für research software engineers in Deutschland, 25.-27. August 2020
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Die erstmalige Ausrichtung der Konferenz für Research Software Engineers im Juni diesen Jahres auf dem Telegrafenberg in Potsdam war ein voller Erfolg.
Darum...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/RSE_de" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/de-RSE" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/de/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 de-RSE e.V. - Gesellschaft für Forschungssoftware. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
