<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>deRSE20 Call for Committee Members - de-RSE - Gesellschaft für Forschungssoftware / Society for Research Software</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="de-RSE - Gesellschaft für Forschungssoftware / Society for Research Software">
<meta property="og:title" content="deRSE20 Call for Committee Members">
<meta property="og:url" content="/de/blog/2019/11/01/derse20-call-for-committee-members/">


  <meta property="og:description" content="">



  <meta property="og:image" content="/de/assets/images/500x300.png">





  <meta property="article:published_time" content="2019-11-01T00:00:00-05:00">





  

  


<link rel="canonical" href="/de/blog/2019/11/01/derse20-call-for-committee-members/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "de-RSE e.V. - Gesellschaft für Forschungssoftware",
      "url": "/de/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/de/feed.xml" type="application/atom+xml" rel="alternate" title="de-RSE - Gesellschaft für Forschungssoftware / Society for Research Software Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    




<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-logo" href="/en/"><img src="/assets/images/de-rse.png" alt="Official logo of de-RSE e.V."></a>
        
        <a class="site-title" href="/en/">
           
          
        </a>
        <ul class="visible-links">
          <!-- Iterate languages -->
          
            <!-- If language in nav item is current language -->
            
          
            <!-- If language in nav item is current language -->
            
              <!-- Assign url -->
              
                
                <!-- Render link -->
                <li class="masthead__menu-item">
                  <a href="/en/about/" title="Information about de-RSE">About us</a>
                </li>
              
                
                <!-- Render link -->
                <li class="masthead__menu-item">
                  <a href="/en/community/" title="The de-RSE community">Community</a>
                </li>
              
                
                <!-- Render link -->
                <li class="masthead__menu-item">
                  <a href="/en/blog/" title="English-language blog posts">News & blog</a>
                </li>
              
                
                <!-- Render link -->
                <li class="masthead__menu-item">
                  <a href="/en/resources/" title="RSE-relevant resources">Resources</a>
                </li>
              
                
                <!-- Render link -->
                <li class="masthead__menu-item">
                  <a href="/en/get-involved/" title="Get involved in (de-) RSE!">Get involved!</a>
                </li>
              
                
                <!-- Render link -->
                <li class="masthead__menu-item">
                  <a href="/en/events/" title="RSE-relevant events">Events</a>
                </li>
              
            
          
        </ul>
        
          <a href="/de"><i class="fa fa-language"></i> DE</a>
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <!-- Assign the translated page title to a new variable -->
  

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2019-11-01T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <!-- # deRSE20 Call for Committee Members -->

<p>Du möchtest <em>aktiv</em> die Zukunft der Community der Research Software Engineers (RSEs) in Deutschland mitbestimmen?
Mach mit beim Organisationskomitee für die zweite internationale Konferenz der Research Software Engineers in Deutschland (<em>deRSE20</em>)!</p>

<h2 id="derse20">deRSE20</h2>

<p>Die <a href="https://www.de-rse.org/de/conf2019/">erste internationale Konferenz der Research Software Engineers in Deutschland - deRSE19</a> - fand vom 4. bis 6. Juni 2019 in Potsdam statt und war ein großer Erfolg! Mehr als 200 Teilnehmende aus 7 Ländern diskutierten Forschungssoftware in allen Aspekten und bauten gemeinsam an einer Community.</p>

<p>Organisiert wurde die deRSE19 von der Community für die Community der Research Software Engineers in Deutschland, konkret von einem Team aus mehr als 30 Freiwilligen, die die Konferenz als Mitglieder des Organisations- oder Programmkomitees oder als Helfer_innen vor Ort planten und durchführten.</p>

<p>2020 wollen wir die Konferenz fortführen, um die Community wieder zusammenzubringen und auszubauen.</p>

<p>Die Konferenz wird aller Voraussicht nach an <strong>3 Tagen im Zeitraum 17.08.-27.08.2020 in Jena</strong> stattfinden.
Wenn Du auf dem Laufenden bleiben willst, abonniere die Mailingliste <a href="https://ml-cgn10.ispgateway.de/mailman/listinfo/konferenz-updates_de-rse.org">konferenz-updates@de-rse.org</a>.</p>

<p>Um die Konferenz planen und durchführen zu können, suchen wir Chairs und Komiteemitglieder, die am Gelingen der Konferenz mitarbeiten wollen.</p>

<h2 id="wie-werde-ich-teil-des-organisationsteams">Wie werde ich Teil des Organisationsteams?</h2>

<p>Bitte schreibe eine E-Mail mit Betreff “<em>deRSE20 Interesse an Mitarbeit</em>” an vorstand@de-rse.org. Bitte nenne dabei Deine Heimatinstitution und die Rolle, die Du gern bei der Konferenzorganisation übernehmen möchtest (s.u.).</p>

<p>Am <em>Montag, 4.11.2019</em>, findet um 11:00 Uhr eine <strong>Kickoff-Webkonferenz</strong> zur deRSE20 statt. Hier kannst Du unverbindlich reinschnuppern, andere Interessierte kennenlernen und Fragen stellen.</p>

<blockquote>
  <p><em><strong>deRSE20 Kickoff-Webkonferenz</strong></em><br />
<strong>Montag, 04.11.2019, 11:00 Uhr</strong><br />
<a href="https://conf.dfn.de/webapp/conference/97957793">https://conf.dfn.de/webapp/conference/97957793</a>, oder<br />
<a href="tel:+49-30-200-97957793">+49-30-200-97957793</a></p>
</blockquote>

<h2 id="vorteile-für-mitglieder-des-organisationsteams">Vorteile für Mitglieder des Organisationsteams</h2>

<p>Das Organisationsteam gestaltet die RSE-Community in Deutschland aktiv mit und leistet einen entscheidenden Beitrag zur Wirkungskraft dieser Community! Mitglieder lernen in ihrer Arbeit im Komitee neue Personen, Initiativen und Ideen aus dem Bereich Forschungssoftware kennen, sowie die Höhen und Tiefen der Konferenzorganisation. Es ist weiterhin geplant, dass Komiteemitglieder freien Eintritt zur Konferenz erhalten.</p>

<h2 id="was-bedeutet-es-ein-mitglied-des-organisationsteams-zu-sein">Was bedeutet es, ein Mitglied des Organisationsteams zu sein?</h2>

<ul>
  <li>Teammitglieder unterstützen die inhaltliche Ausrichtung von de-RSE e.V. und deRSE20-Konferenz.</li>
  <li>Sie sind sich im Klaren, dass die Organisation der Konferenz Zeit, Kraft und Nerven kostet. Je nach Team trifft das mehr oder weniger zu und kann zu unterschiedlichen Zeiten eintreffen.</li>
  <li>Sie sind gewillt und in der Lage, persönlich an der Konferenz teilzunehmen, wobei dafür finanzielle Unterstützung geplant ist.</li>
  <li>Sie sind in der Lage, die von ihnen übernommenen Aufgaben zu erledigen, oder gewillt, benötigte Fähigkeiten kurzfristig zu erlernen.</li>
  <li>Von Teammitgliedern wird erwartet, dass sie sich an den <a href="https://www.de-rse.org/de/conf2019/code-of-conduct.html">Code of Conduct (CoC) der deRSE19</a> halten. Nach eventueller Ablösung dieses Code of Conduct halten sie sich an den jeweils gültigen CoC.</li>
  <li>Teammitglieder zeigen keine Voreingenommenheit gegenüber Einzelnen oder einer Teilgruppe des gesamten Konferenzkomitees, der Teilnehmerschaft der Konferenz, oder anderer Beteiligter (Veranstaltungsort, Sponsoren, etc.)</li>
</ul>

<h2 id="konferenzteams">Konferenzteams</h2>

<p>Wir suchen Mitglieder für folgende Teams:</p>

<ul>
  <li><strong>Programm-Team:</strong> Ein Chair + Komitee organisieren das Programm der Konferenz, planen Formate und Tracks, entwerfen einen Call for Submissions, organisieren den Einreichungs- und Begutachtungsprozess, führen letzteren mit durch, treffen und kommunizieren Entscheidungen mit einreichenden Personen, gestalten und kommunizieren den Programmablauf und organisieren Session Chairs für die einzelnen Veranstaltungsblöcke während der Konferenz (letzteres in Zusammenarbeit mit dem Volunteers-Team).
    <ul>
      <li>Je nach geplanten Formaten: <strong>Teams für jedes Format:</strong> Ein Chair + Team führen die Aufgaben des Programmkomitees jeweils für ein Format durch, z.B. für Vorträge, Poster, Workshops und BoFs, etc. Diese Teams bilden zusammen mit dem Programm-Chair das Programmkomitee.</li>
    </ul>
  </li>
  <li><strong>Logistik-Team (a.k.a. Local Team):</strong> Ein Chair + Team  sind <em>vor Ort in Jena oder Umgebung</em> ansässig und unterstützen den Logistik Chair bei der Organisation des Veranstaltungsortes. Dies umfasst v.a. zum einen die Organisation von Räumen, räumlichen und zeitlichen Abläufen, benötigter Technik und Ausstattung, zum anderen die Kommunikation und Organisation vor Ort mit Zulieferern (Catering, Transport, etc.) und die Bereitstellung der entsprechenden Informationen für die anderen Teams und die Teilnehmer.</li>
  <li><strong>Finanz-Team:</strong> Ein oder zwei Chairs + Team planen, verwalten, überwachen und berichten die Finanzen der Konferenz, kümmern sich um eingehende und zu leistende Zahlungen, legen Rechnungen, etc.</li>
  <li><strong>Website-Team:</strong> Ein Chair + Team kümmern sich um die Pflege der Websites. Dies umfasst zum einen die statische Konferenz-Website, zum anderen die Webtools für die Konferenzorganisation (Einreichungssystem, Ticketingsystem, Publikationssystem für Beiträge, etc.).</li>
  <li><strong>Sponsorship-Team:</strong> Ein Chair + Team kümmern sich um die Gewinnung von Sponsoren für die Konferenz, sprechen Sponsorship-Leistungen mit diesen ab, klären die Ausführung der Leistungen mit Logistik-Team, Financial-Team u.a. und sind Liaison - auch vor Ort während der Konferenz - zwischen Sponsoren und Konferenzkomitee insgesamt.</li>
  <li><strong>Volunteers-Team:</strong> Ein Chair + Team kümmern sich um die Gewinnung und Organisation von freiwilligen Helfer_innen für die Konferenz und organisieren vor allem Abläufe und Einsatz dieser während der Konferenz. Das Team arbeitet eng mit dem Logistik-Team zusammen. Bestenfalls ist mindestens der Chair in <em>Jena oder Umgebung</em> ansässig und kennt die Veranstaltungsorte gut oder lernt sie frühzeitig kennen.</li>
  <li><strong>Diversity-Team:</strong> Ein Chair + Team kümmern sich um die Aspekte der Diversität der Konferenz, entwerfen entsprechende Policies und deren Umsetzung (z.B. Code of Conduct), schlagen Mechanismen zur Diversitätssteigerung der Konferenz vor, überwachen und kommunizieren Aspekte der Diversität über alle Teams hinweg, dokumentieren die Diversität der Konferenz und kommunizieren entsprechende Trends.</li>
  <li><strong>International-Team:</strong> Ein Chair + Team kümmern sich um die Anbindung der Konferenz an internationale Initiativen, erstellen und kommunizieren Konzepte der Einbindung internationaler Teilnehmender, klären Fördermöglichkeiten für internationale Teilnehmende, kommunizieren mit der internationalen Community und berichten von der Konferenz auf internationale Plattformen (Blogs, Konferenzen, etc.).</li>
  <li><strong>Social-Team:</strong> Ein Chair + Team organisiert das soziale Rahmenprogramm der Konferenz in allen Aspekten, also z.B. Pre-Conference Dinner/Meeting/Reception, Führungen, sportliche Aktivitäten (Laufgruppe), Networking-Aktivitäten (z.B. Sitzplan für das Konferenzdinner o.ä.).</li>
  <li><strong>Social Media-Team:</strong> Ein Chair + Team kümmern sich um die Pflege der Social Media Accounts (v.a. Twitter/Mastodon) der Konferenz. Das Team veröffentlicht News und Updates zur Konferenz - vor, während und nach der Veranstaltung - und trifft vor allem eine Auswahl, was während der Konferenz live veröffentlicht oder geteilt wird. Das Team gestaltet das öffentliche Gesicht der Konferenz in den sozialen Medien.</li>
</ul>

<h3 id="chairs-und-teams">Chairs und Teams</h3>

<p>Die anstehenden Aufgaben sollen auf viele Schultern verteilt werden. Dazu arbeiten wir in Teams, die sich auf bestimmte Themen fokussieren und von Chairs zusammengehalten werden. Die Teammitglieder organisieren sich dabei selbständig, teilen sich Aufgaben untereinander auf und gehen diese gemeinsam an. Damit die einzelnen Aktivitäten abgestimmt und zielgerichtet eine erfolgreiche Konferenz ermöglichen, übernehmen 1-2 Personen aus einem Team die Rolle eines Chairs. Chairs übernehmen die Kommunikation für ihr Team im Konferenzkommittee in regelmäßig stattfindenden Videokonferenzen, stimmen die Organisation des eigenen Teams mit den anderen Teams ab und kümmern sich um das Tracking von Prozessen innerhalb des Teams, um darüber zu berichten.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/de/tags/#update" class="page__taxonomy-item" rel="tag">update</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/de/categories/#jekyll" class="page__taxonomy-item" rel="tag">Jekyll</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-11-01T00:00:00-05:00">November 1, 2019</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=deRSE20+Call+for+Committee+Members%20%2Fde%2Fblog%2F2019%2F11%2F01%2Fderse20-call-for-committee-members%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fde%2Fblog%2F2019%2F11%2F01%2Fderse20-call-for-committee-members%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fde%2Fblog%2F2019%2F11%2F01%2Fderse20-call-for-committee-members%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/de/blog/2019/10/22/frauen-in-derse/" class="pagination--pager" title="Frauen in de-RSE
">Previous</a>
    
    
      <a href="/de/blog/2019/12/20/derse20-save-the-date/" class="pagination--pager" title="Save the Date: deRSE20 - 2nd Internationl Conference of Research Software Engineers in Germany, 25-27 August 2020
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/de/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/en/blog/2021/01/27/introducing-the-international-council-of-rse-associations/" rel="permalink">Introducing the International Council of RSE Associations
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Cross-posted on researchsoftware.org.
Photo by Mat Reding on Unsplash.
</p>
  </article>
</div>

        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/de/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/en/blog/2020/09/22/deRSE-MV/" rel="permalink">de-RSE e.V. Jahreshauptversammlung 2020
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Am Donnerstag, dem 27. August 2020, dem eigentlich letzten Tag der abgesagten deRSE20-Konferenz, lud de-RSE e.V. seine Mitglieder zur jährlichen Jahreshauptv...</p>
  </article>
</div>

        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/de/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/en/blog/2020/01/31/derse20-goes-bazaar/" rel="permalink">deRSE20 Goes Bazaar
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Have you read the essay “The Cathedral and the Bazaar”, by Eric S. Raymond about open source development?
In it, Raymond argues that open-source development ...</p>
  </article>
</div>

        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/de/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/en/blog/2019/12/20/derse20-terminankuendigung/" rel="permalink">Terminankündigung: deRSE20 - 2. Internationale Konferenz für research software engineers in Deutschland, 25.-27. August 2020
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Die erstmalige Ausrichtung der Konferenz für Research Software Engineers im Juni diesen Jahres auf dem Telegrafenberg in Potsdam war ein voller Erfolg.
Darum...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/RSE_de" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/de-RSE" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/de/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 de-RSE e.V. - Gesellschaft für Forschungssoftware. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
